<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:staggered="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<org.gdgac.android.view.MyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list" staggered:numColumns="2"/> -->
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/loading" android:gravity="center_vertical|center_horizontal">
        <org.gdgac.android.view.AnimationImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/gdg_load"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/empty">
    </LinearLayout>
</LinearLayout>